TLC2 Version 2.18 of Day Month 20?? (rev: ${git.shortRevision})
Warning: Please run the Java VM, which executes TLC with a throughput optimized garbage collector, by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 123 and seed 4811496049022657955 with 8 workers on 8 cores with 3928MB heap and 64MB offheap memory [pid: 8103] (Linux 5.3.0-28-generic amd64, Private Build 17.0.7 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /home/egolf/Projects/TLA_synthesis/tool_and_experimentation/run_tool/sketches/consensus_epr.tla
Parsing file /tmp/tlc-7170535121303808104/TLC.tla (jar:file:/home/egolf/Projects/TLA_synthesis/tool_and_experimentation/run_tool/sketches/tla2tools-structured.jar!/tla2sany/StandardModules/TLC.tla)
Parsing file /tmp/tlc-7170535121303808104/Naturals.tla (jar:file:/home/egolf/Projects/TLA_synthesis/tool_and_experimentation/run_tool/sketches/tla2tools-structured.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /tmp/tlc-7170535121303808104/FiniteSets.tla (jar:file:/home/egolf/Projects/TLA_synthesis/tool_and_experimentation/run_tool/sketches/tla2tools-structured.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /tmp/tlc-7170535121303808104/Sequences.tla (jar:file:/home/egolf/Projects/TLA_synthesis/tool_and_experimentation/run_tool/sketches/tla2tools-structured.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /tmp/tlc-7170535121303808104/_TLCTrace.tla (jar:file:/home/egolf/Projects/TLA_synthesis/tool_and_experimentation/run_tool/sketches/tla2tools-structured.jar!/tla2sany/StandardModules/_TLCTrace.tla)
Parsing file /tmp/tlc-7170535121303808104/TLCExt.tla (jar:file:/home/egolf/Projects/TLA_synthesis/tool_and_experimentation/run_tool/sketches/tla2tools-structured.jar!/tla2sany/StandardModules/TLCExt.tla)
Parsing file /tmp/tlc-7170535121303808104/Integers.tla (jar:file:/home/egolf/Projects/TLA_synthesis/tool_and_experimentation/run_tool/sketches/tla2tools-structured.jar!/tla2sany/StandardModules/Integers.tla)
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Integers
Semantic processing of module TLCExt
Semantic processing of module _TLCTrace
Semantic processing of module consensus_epr
Starting... (2024-04-10 16:11:29)
Warning: Declaring symmetry during liveness checking is dangerous. It might cause TLC to miss violations of the stated liveness properties. Please check liveness without symmetry defined.
Implied-temporal checking--satisfiability problem has 3 branches.
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-04-10 16:11:29.
Progress(19) at 2024-04-10 16:11:31: 46,222 states generated, 3,790 distinct states found, 0 states left on queue.
Checking 3 branches of temporal properties for the complete state space with 11370 total distinct states at (2024-04-10 16:11:31)
Error: Temporal properties were violated.

Error: The following behavior constitutes a counter-example:

State 1: <Initial predicate>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {}
/\ req_history = {}
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {}
/\ voted = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 2: <$$SendRequestVote$$n1$$n1$$ line 105, col 5 to line 111, col 56 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n1, n1>>}
/\ req_history = {<<n1, n1>>}
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {}
/\ voted = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 3: <$$SendRequestVote$$n2$$n2$$ line 105, col 5 to line 111, col 56 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n1, n1>>, <<n2, n2>>}
/\ req_history = {<<n1, n1>>, <<n2, n2>>}
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {}
/\ voted = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 4: <$$SendRequestVote$$n3$$n1$$ line 105, col 5 to line 111, col 56 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n1, n1>>, <<n2, n2>>, <<n3, n1>>}
/\ req_history = {<<n1, n1>>, <<n2, n2>>, <<n3, n1>>}
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {}
/\ voted = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 5: <$$SendVote$$n1$$n3$$ line 42, col 5 to line 53, col 28 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n1, n1>>, <<n2, n2>>}
/\ req_history = {<<n1, n1>>, <<n2, n2>>, <<n3, n1>>}
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>}
/\ voted = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 6: <$$IgnoreRequestVote$$n1$$n1$$ line 28, col 5 to line 35, col 28 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n2, n2>>}
/\ req_history = {<<n1, n1>>, <<n2, n2>>, <<n3, n1>>}
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>}
/\ voted = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 7: <$$SendRequestVote$$n1$$n2$$ line 105, col 5 to line 111, col 56 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n1, n2>>, <<n2, n2>>}
/\ req_history = {<<n1, n1>>, <<n1, n2>>, <<n2, n2>>, <<n3, n1>>}
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>}
/\ voted = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 8: <$$SendRequestVote$$n3$$n2$$ line 105, col 5 to line 111, col 56 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n1, n2>>, <<n2, n2>>, <<n3, n2>>}
/\ req_history = {<<n1, n1>>, <<n1, n2>>, <<n2, n2>>, <<n3, n1>>, <<n3, n2>>}
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>}
/\ voted = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 9: <$$SendVote$$n2$$n1$$ line 42, col 5 to line 53, col 28 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n2, n2>>, <<n3, n2>>}
/\ req_history = {<<n1, n1>>, <<n1, n2>>, <<n2, n2>>, <<n3, n1>>, <<n3, n2>>}
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>, <<n2, n1>>}
/\ voted = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 10: <$$SendRequestVote$$n1$$n3$$ line 105, col 5 to line 111, col 56 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n1, n3>>, <<n2, n2>>, <<n3, n2>>}
/\ req_history = {<<n1, n1>>, <<n1, n2>>, <<n1, n3>>, <<n2, n2>>, <<n3, n1>>, <<n3, n2>>}
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>, <<n2, n1>>}
/\ voted = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 11: <$$IgnoreRequestVote$$n2$$n2$$ line 28, col 5 to line 35, col 28 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n1, n3>>, <<n3, n2>>}
/\ req_history = {<<n1, n1>>, <<n1, n2>>, <<n1, n3>>, <<n2, n2>>, <<n3, n1>>, <<n3, n2>>}
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>, <<n2, n1>>}
/\ voted = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 12: <$$SendRequestVote$$n2$$n3$$ line 105, col 5 to line 111, col 56 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n1, n3>>, <<n2, n3>>, <<n3, n2>>}
/\ req_history = { <<n1, n1>>,
  <<n1, n2>>,
  <<n1, n3>>,
  <<n2, n2>>,
  <<n2, n3>>,
  <<n3, n1>>,
  <<n3, n2>> }
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>, <<n2, n1>>}
/\ voted = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 13: <$$SendVote$$n3$$n2$$ line 42, col 5 to line 53, col 28 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n1, n3>>, <<n3, n2>>}
/\ req_history = { <<n1, n1>>,
  <<n1, n2>>,
  <<n1, n3>>,
  <<n2, n2>>,
  <<n2, n3>>,
  <<n3, n1>>,
  <<n3, n2>> }
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>, <<n2, n1>>, <<n3, n2>>}
/\ voted = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 14: <$$SendRequestVote$$n2$$n1$$ line 105, col 5 to line 111, col 56 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n1, n3>>, <<n2, n1>>, <<n3, n2>>}
/\ req_history = { <<n1, n1>>,
  <<n1, n2>>,
  <<n1, n3>>,
  <<n2, n1>>,
  <<n2, n2>>,
  <<n2, n3>>,
  <<n3, n1>>,
  <<n3, n2>> }
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>, <<n2, n1>>, <<n3, n2>>}
/\ voted = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 15: <$$IgnoreRequestVote$$n1$$n2$$ line 28, col 5 to line 35, col 28 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n1, n3>>, <<n3, n2>>}
/\ req_history = { <<n1, n1>>,
  <<n1, n2>>,
  <<n1, n3>>,
  <<n2, n1>>,
  <<n2, n2>>,
  <<n2, n3>>,
  <<n3, n1>>,
  <<n3, n2>> }
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>, <<n2, n1>>, <<n3, n2>>}
/\ voted = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 16: <$$IgnoreRequestVote$$n2$$n3$$ line 28, col 5 to line 35, col 28 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n1, n3>>}
/\ req_history = { <<n1, n1>>,
  <<n1, n2>>,
  <<n1, n3>>,
  <<n2, n1>>,
  <<n2, n2>>,
  <<n2, n3>>,
  <<n3, n1>>,
  <<n3, n2>> }
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>, <<n2, n1>>, <<n3, n2>>}
/\ voted = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 17: <$$IgnoreRequestVote$$n3$$n1$$ line 28, col 5 to line 35, col 28 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {}
/\ req_history = { <<n1, n1>>,
  <<n1, n2>>,
  <<n1, n3>>,
  <<n2, n1>>,
  <<n2, n2>>,
  <<n2, n3>>,
  <<n3, n1>>,
  <<n3, n2>> }
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>, <<n2, n1>>, <<n3, n2>>}
/\ voted = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 18: <$$SendRequestVote$$n3$$n3$$ line 105, col 5 to line 111, col 56 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {<<n3, n3>>}
/\ req_history = { <<n1, n1>>,
  <<n1, n2>>,
  <<n1, n3>>,
  <<n2, n1>>,
  <<n2, n2>>,
  <<n2, n3>>,
  <<n3, n1>>,
  <<n3, n2>>,
  <<n3, n3>> }
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>, <<n2, n1>>, <<n3, n2>>}
/\ voted = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 19: <$$IgnoreRequestVote$$n3$$n3$$ line 28, col 5 to line 35, col 28 of module consensus_epr>
/\ decided = (n1 :> {} @@ n2 :> {} @@ n3 :> {})
/\ vote_request_msg = {}
/\ req_history = { <<n1, n1>>,
  <<n1, n2>>,
  <<n1, n3>>,
  <<n2, n1>>,
  <<n2, n2>>,
  <<n2, n3>>,
  <<n3, n1>>,
  <<n3, n2>>,
  <<n3, n3>> }
/\ leader = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ vote_msg = {<<n1, n3>>, <<n2, n1>>, <<n3, n2>>}
/\ voted = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE)
/\ votes = (n1 :> {} @@ n2 :> {} @@ n3 :> {})

State 20: Stuttering
Finished checking temporal properties in 00s at 2024-04-10 16:11:31
46222 states generated, 3790 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 19.
Finished in 02s at (2024-04-10 16:11:31)
Trace exploration spec path: ./consensus_epr_TTrace_1712779889.tla
